error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;


server {
    listen 80;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/private/revisionaryapp.com.crt;
    ssl_certificate_key /etc/ssl/private/revisionaryapp.com.key;

    server_name ${LANDING_SUBDOMAIN}.${LANDING_DOMAIN};

    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;


    location / {
        proxy_pass http://landing:3030;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
}


server {
    listen 80;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/private/revisionary.co.crt;
    ssl_certificate_key /etc/ssl/private/revisionary.co.key;

    server_name ${DASHBOARD_SUBDOMAIN}.${DASHBOARD_DOMAIN};

    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;


    location /sites {
        alias /backend/cache/projects;
        index index.html;
        try_files $uri $uri/ =404;

        sub_filter 'dapi.revisionary.co/cache/projects/' 'dapp.revisionary.co/sites/';
        sub_filter 'new.revisionaryapp.com/cache/projects/' 'napp.revisionary.co/sites/';
        sub_filter_once off;
        sub_filter_types *;
    }


    location / {
        proxy_pass http://dashboard:3000;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
}


# server {
#     listen 80;
#     listen 443 ssl http2;

#     ssl_certificate /etc/ssl/private/revisionary.co.crt;
#     ssl_certificate_key /etc/ssl/private/revisionary.co.key;

#     server_name proxy.revisionary.co;

#     # error_log  /var/log/nginx/error.log;
#     # access_log /var/log/nginx/access.log;


#     location / {
#         proxy_pass http://new.revisionaryapp.com/;
#         proxy_buffering off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_set_header Accept-Encoding "";
#         proxy_bind $server_addr;

#         proxy_redirect off;
#         proxy_connect_timeout 1;
#         proxy_intercept_errors on;
#         expires 30;
#     }
    
# }


server {
  server_name www.revisionaryapp.com;
  return 301 https://new.revisionaryapp.com/coming-soon;
}


server {
    listen 80;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/private/revisionary.co.crt;
    ssl_certificate_key /etc/ssl/private/revisionary.co.key;

    server_name ${API_SUBDOMAIN}.${API_DOMAIN} ${API_INSECURE_SUBDOMAIN}.${API_DOMAIN};
    # server_name ${API_SUBDOMAIN}.${API_DOMAIN} www.revisionaryapp.com;

    client_max_body_size 15M;

    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;


    # add_header 'Access-Control-Allow-Origin' * always;
    # add_header 'Access-Control-Allow-Credentials' 'true' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    # add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;


    root /backend;
    index index.php index.html;
    autoindex on;
    #rewrite ^/api/v1/([^/]+)/([^/]+)/?$ /api-v1.php?class=$1&method=$2? last;
    rewrite ^([0-9a-zA-Z-_/]+)$ /index.php?url=$1 last;


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    
}

